@media only screen and (max-width: 1680px) {
    body {
        background-color: black;
    }
    .main-section{
        position: absolute;
        top: 70px;
        width: 100%;
        height: 80vh;
    }
    .name{
        display: flex;
        height:10%;
        margin-top: 80px;
        margin-left: 100px;
        font-size: 50px;
        z-index: 1;
        justify-content: center;
    }
    .moon img{
        height: 300px;
    }
    .social{
        font-size: 25px;
        width: 90%;

    }
    .hire-me{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 10%;
        margin-top: 0;
    }
    .rocket{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-top: 50px;
    }
    .rocket img{
        height: 150px;
    }
    .fullname{
        letter-spacing: 3px;
        border : none;
        font-size: 50px;
    }

    .group-box{
        display: grid;
        grid-template-columns: auto auto;
    }
}

@media only screen and (max-width: 1000px) {
    body {
        background-color: black;
    }
    .main-section{
        position: absolute;
        top: 70px;
        width: 100%;
        height: 80vh;
    }

    .name{
        display: flex;
        height:20%;
        margin: 0;
        font-size: 32px;
        text-align: center;
        align-items: flex-end;
        width: 100%;
        z-index: 1;
        justify-content: center;
    }
    .moon img{
        height: 300px;
    }
    .social{
        font-size: 25px;
        width: 90%;

    }
    .hire-me{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 10%;
        margin-top: 0;
    }
    .rocket{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-top: 50px;
    }
    .rocket img{
        height: 150px;
    }
    .fullname{
        letter-spacing: 3px;
        border : none;
        font-size: 50px;
        text-align: center;
    }

    .im{
        display: none;
    }

    .group-box{
        display: grid;
        grid-template-columns: auto auto;
    }
}


@media only screen and (max-width: 800px) {
    .logo{
        top: auto;
        left: 0;
        position: relative;
    }
    .topnav li{
        display: none;
    }
    #navbar-menu{
        position: fixed;
        top: 0;
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.644);
        width: 100%;
        display: block;
    }
    #navbar-menu .icon{
        display: block;
        font-size: larger;
        text-align: right;
        right: 0;
        top: 0;
    }
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 50;
    }
    .topnav.responsive{
        width: 100%;
        position: relative;
        background-color: black;
    }

    .topnav.responsive li {
        float: none;
        display: block;
        text-align: left;
        padding: 20px;
    }
    
    
    .group-box{
        display: grid;
        grid-template-columns: auto;
    }
    .projects{
        width: 100%;
    }
    .name{
        height: auto;
    }
}

